|RS232coincidencecounter
UART_TXD <= DataOut:D0.UART_TXD
Clock_50 => baud_counter:C1.clock
SW[0] => coincidence_pulse:CP0.e
SW[1] => coincidence_pulse:CP0.f
SW[2] => coincidence_pulse:CP0.g
SW[3] => coincidence_pulse:CP0.h
SW[4] => coincidence_pulse:CP1.e
SW[5] => coincidence_pulse:CP1.f
SW[6] => coincidence_pulse:CP1.g
SW[7] => coincidence_pulse:CP1.h
SW[8] => coincidence_pulse:CP2.e
SW[9] => coincidence_pulse:CP2.f
SW[10] => coincidence_pulse:CP2.g
SW[11] => coincidence_pulse:CP2.h
SW[12] => coincidence_pulse:CP3.e
SW[13] => coincidence_pulse:CP3.f
SW[14] => coincidence_pulse:CP3.g
SW[15] => coincidence_pulse:CP3.h
SW[16] => mux4to1:MA.SW[0]
SW[16] => mux4to1:MB.SW[0]
SW[16] => mux4to1:MC.SW[0]
SW[16] => mux4to1:MD.SW[0]
SW[17] => mux4to1:MA.SW[1]
SW[17] => mux4to1:MB.SW[1]
SW[17] => mux4to1:MC.SW[1]
SW[17] => mux4to1:MD.SW[1]
GPIO_29 => mux4to1:MA.pulse
GPIO_29 => LCA_1.DATAIN
GPIO_3 => mux4to1:MB.pulse
GPIO_3 => LCB_1.DATAIN
GPIO_33 => mux4to1:MC.pulse
GPIO_33 => LCC_1.DATAIN
GPIO_7 => mux4to1:MD.pulse
GPIO_7 => LCD_1.DATAIN
EX_IO[0] <= EX_IO[0].DB_MAX_OUTPUT_PORT_TYPE
EX_IO[1] <= EX_IO[1].DB_MAX_OUTPUT_PORT_TYPE
EX_IO[2] <= EX_IO[2].DB_MAX_OUTPUT_PORT_TYPE
EX_IO[3] <= EX_IO[3].DB_MAX_OUTPUT_PORT_TYPE
EX_IO[4] <= EX_IO[4].DB_MAX_OUTPUT_PORT_TYPE
EX_IO[5] <= EX_IO[5].DB_MAX_OUTPUT_PORT_TYPE
EX_IO[6] <= EX_IO[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|mux4to1:MA
delayedpulse_0 => pulseout.IN0
delayedpulse_1 => pulseout.IN0
delayedpulse_2 => pulseout.IN0
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.DATAB
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
pulseout <= pulseout$latch.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|mux4to1:MB
delayedpulse_0 => pulseout.IN0
delayedpulse_1 => pulseout.IN0
delayedpulse_2 => pulseout.IN0
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.DATAB
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
pulseout <= pulseout$latch.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|mux4to1:MC
delayedpulse_0 => pulseout.IN0
delayedpulse_1 => pulseout.IN0
delayedpulse_2 => pulseout.IN0
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.DATAB
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
pulseout <= pulseout$latch.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|mux4to1:MD
delayedpulse_0 => pulseout.IN0
delayedpulse_1 => pulseout.IN0
delayedpulse_2 => pulseout.IN0
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.IN1
pulse => pulseout.DATAB
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => process_0.IN1
pulseout <= pulseout$latch.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|coincidence_pulse:CP0
a => y.IN0
b => y.IN0
c => y.IN0
d => y.IN0
e => y.IN1
f => y.IN1
g => y.IN1
h => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|coincidence_pulse:CP1
a => y.IN0
b => y.IN0
c => y.IN0
d => y.IN0
e => y.IN1
f => y.IN1
g => y.IN1
h => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|coincidence_pulse:CP2
a => y.IN0
b => y.IN0
c => y.IN0
d => y.IN0
e => y.IN1
f => y.IN1
g => y.IN1
h => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|coincidence_pulse:CP3
a => y.IN0
b => y.IN0
c => y.IN0
d => y.IN0
e => y.IN1
f => y.IN1
g => y.IN1
h => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|data_trigger_counter:C0
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]


|RS232coincidencecounter|data_trigger_counter:C0|lpm_counter:lpm_counter_component
clock => cntr_u8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u8i:auto_generated.q[0]
q[1] <= cntr_u8i:auto_generated.q[1]
q[2] <= cntr_u8i:auto_generated.q[2]
q[3] <= cntr_u8i:auto_generated.q[3]
q[4] <= cntr_u8i:auto_generated.q[4]
q[5] <= cntr_u8i:auto_generated.q[5]
q[6] <= cntr_u8i:auto_generated.q[6]
q[7] <= cntr_u8i:auto_generated.q[7]
q[8] <= cntr_u8i:auto_generated.q[8]
q[9] <= cntr_u8i:auto_generated.q[9]
q[10] <= cntr_u8i:auto_generated.q[10]
q[11] <= cntr_u8i:auto_generated.q[11]
q[12] <= cntr_u8i:auto_generated.q[12]
q[13] <= cntr_u8i:auto_generated.q[13]
q[14] <= cntr_u8i:auto_generated.q[14]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|data_trigger_counter:C0|lpm_counter:lpm_counter_component|cntr_u8i:auto_generated
aclr => counter_reg_bit[14].IN0
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|baud_counter:C1
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]


|RS232coincidencecounter|baud_counter:C1|lpm_counter:lpm_counter_component
clock => cntr_s8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_s8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s8i:auto_generated.q[0]
q[1] <= cntr_s8i:auto_generated.q[1]
q[2] <= cntr_s8i:auto_generated.q[2]
q[3] <= cntr_s8i:auto_generated.q[3]
q[4] <= cntr_s8i:auto_generated.q[4]
q[5] <= cntr_s8i:auto_generated.q[5]
q[6] <= cntr_s8i:auto_generated.q[6]
q[7] <= cntr_s8i:auto_generated.q[7]
q[8] <= cntr_s8i:auto_generated.q[8]
q[9] <= cntr_s8i:auto_generated.q[9]
q[10] <= cntr_s8i:auto_generated.q[10]
q[11] <= cntr_s8i:auto_generated.q[11]
q[12] <= cntr_s8i:auto_generated.q[12]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|baud_counter:C1|lpm_counter:lpm_counter_component|cntr_s8i:auto_generated
aclr => counter_reg_bit[12].IN0
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:C4
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:C4|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:C4|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:C5
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:C5|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:C5|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:C6
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:C6|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:C6|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:C7
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:C7|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:C7|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:CA
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:CA|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:CA|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:CB
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:CB|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:CB|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:CC
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:CC|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:CC|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|counter:CD
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]


|RS232coincidencecounter|counter:CD|lpm_counter:lpm_counter_component
clock => cntr_t8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t8i:auto_generated.q[0]
q[1] <= cntr_t8i:auto_generated.q[1]
q[2] <= cntr_t8i:auto_generated.q[2]
q[3] <= cntr_t8i:auto_generated.q[3]
q[4] <= cntr_t8i:auto_generated.q[4]
q[5] <= cntr_t8i:auto_generated.q[5]
q[6] <= cntr_t8i:auto_generated.q[6]
q[7] <= cntr_t8i:auto_generated.q[7]
q[8] <= cntr_t8i:auto_generated.q[8]
q[9] <= cntr_t8i:auto_generated.q[9]
q[10] <= cntr_t8i:auto_generated.q[10]
q[11] <= cntr_t8i:auto_generated.q[11]
q[12] <= cntr_t8i:auto_generated.q[12]
q[13] <= cntr_t8i:auto_generated.q[13]
q[14] <= cntr_t8i:auto_generated.q[14]
q[15] <= cntr_t8i:auto_generated.q[15]
q[16] <= cntr_t8i:auto_generated.q[16]
q[17] <= cntr_t8i:auto_generated.q[17]
q[18] <= cntr_t8i:auto_generated.q[18]
q[19] <= cntr_t8i:auto_generated.q[19]
q[20] <= cntr_t8i:auto_generated.q[20]
q[21] <= cntr_t8i:auto_generated.q[21]
q[22] <= cntr_t8i:auto_generated.q[22]
q[23] <= cntr_t8i:auto_generated.q[23]
q[24] <= cntr_t8i:auto_generated.q[24]
q[25] <= cntr_t8i:auto_generated.q[25]
q[26] <= cntr_t8i:auto_generated.q[26]
q[27] <= cntr_t8i:auto_generated.q[27]
q[28] <= cntr_t8i:auto_generated.q[28]
q[29] <= cntr_t8i:auto_generated.q[29]
q[30] <= cntr_t8i:auto_generated.q[30]
q[31] <= cntr_t8i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RS232coincidencecounter|counter:CD|lpm_counter:lpm_counter_component|cntr_t8i:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|RS232coincidencecounter|DataOut:D0
A[0] => Output.DATAB
A[1] => Output.DATAB
A[2] => Output.DATAB
A[3] => Output.DATAB
A[4] => Output.DATAB
A[5] => Output.DATAB
A[6] => Output.DATAB
A[7] => Output.DATAB
A[8] => Output.DATAB
A[9] => Output.DATAB
A[10] => Output.DATAB
A[11] => Output.DATAB
A[12] => Output.DATAB
A[13] => Output.DATAB
A[14] => Output.DATAB
A[15] => Output.DATAB
A[16] => Output.DATAB
A[17] => Output.DATAB
A[18] => Output.DATAB
A[19] => Output.DATAB
A[20] => Output.DATAB
A[21] => Output.DATAB
A[22] => Output.DATAB
A[23] => Output.DATAB
A[24] => Output.DATAB
A[25] => Output.DATAB
A[26] => Output.DATAB
A[27] => Output.DATAB
A[28] => Output.DATAB
A[29] => Output.DATAB
A[30] => Output.DATAB
A[31] => Output.DATAB
B[0] => Output.DATAB
B[1] => Output.DATAB
B[2] => Output.DATAB
B[3] => Output.DATAB
B[4] => Output.DATAB
B[5] => Output.DATAB
B[6] => Output.DATAB
B[7] => Output.DATAB
B[8] => Output.DATAB
B[9] => Output.DATAB
B[10] => Output.DATAB
B[11] => Output.DATAB
B[12] => Output.DATAB
B[13] => Output.DATAB
B[14] => Output.DATAB
B[15] => Output.DATAB
B[16] => Output.DATAB
B[17] => Output.DATAB
B[18] => Output.DATAB
B[19] => Output.DATAB
B[20] => Output.DATAB
B[21] => Output.DATAB
B[22] => Output.DATAB
B[23] => Output.DATAB
B[24] => Output.DATAB
B[25] => Output.DATAB
B[26] => Output.DATAB
B[27] => Output.DATAB
B[28] => Output.DATAB
B[29] => Output.DATAB
B[30] => Output.DATAB
B[31] => Output.DATAB
C[0] => Output.DATAB
C[1] => Output.DATAB
C[2] => Output.DATAB
C[3] => Output.DATAB
C[4] => Output.DATAB
C[5] => Output.DATAB
C[6] => Output.DATAB
C[7] => Output.DATAB
C[8] => Output.DATAB
C[9] => Output.DATAB
C[10] => Output.DATAB
C[11] => Output.DATAB
C[12] => Output.DATAB
C[13] => Output.DATAB
C[14] => Output.DATAB
C[15] => Output.DATAB
C[16] => Output.DATAB
C[17] => Output.DATAB
C[18] => Output.DATAB
C[19] => Output.DATAB
C[20] => Output.DATAB
C[21] => Output.DATAB
C[22] => Output.DATAB
C[23] => Output.DATAB
C[24] => Output.DATAB
C[25] => Output.DATAB
C[26] => Output.DATAB
C[27] => Output.DATAB
C[28] => Output.DATAB
C[29] => Output.DATAB
C[30] => Output.DATAB
C[31] => Output.DATAB
D[0] => Output.DATAB
D[1] => Output.DATAB
D[2] => Output.DATAB
D[3] => Output.DATAB
D[4] => Output.DATAB
D[5] => Output.DATAB
D[6] => Output.DATAB
D[7] => Output.DATAB
D[8] => Output.DATAB
D[9] => Output.DATAB
D[10] => Output.DATAB
D[11] => Output.DATAB
D[12] => Output.DATAB
D[13] => Output.DATAB
D[14] => Output.DATAB
D[15] => Output.DATAB
D[16] => Output.DATAB
D[17] => Output.DATAB
D[18] => Output.DATAB
D[19] => Output.DATAB
D[20] => Output.DATAB
D[21] => Output.DATAB
D[22] => Output.DATAB
D[23] => Output.DATAB
D[24] => Output.DATAB
D[25] => Output.DATAB
D[26] => Output.DATAB
D[27] => Output.DATAB
D[28] => Output.DATAB
D[29] => Output.DATAB
D[30] => Output.DATAB
D[31] => Output.DATAB
Coincidence_0[0] => Output.DATAB
Coincidence_0[1] => Output.DATAB
Coincidence_0[2] => Output.DATAB
Coincidence_0[3] => Output.DATAB
Coincidence_0[4] => Output.DATAB
Coincidence_0[5] => Output.DATAB
Coincidence_0[6] => Output.DATAB
Coincidence_0[7] => Output.DATAB
Coincidence_0[8] => Output.DATAB
Coincidence_0[9] => Output.DATAB
Coincidence_0[10] => Output.DATAB
Coincidence_0[11] => Output.DATAB
Coincidence_0[12] => Output.DATAB
Coincidence_0[13] => Output.DATAB
Coincidence_0[14] => Output.DATAB
Coincidence_0[15] => Output.DATAB
Coincidence_0[16] => Output.DATAB
Coincidence_0[17] => Output.DATAB
Coincidence_0[18] => Output.DATAB
Coincidence_0[19] => Output.DATAB
Coincidence_0[20] => Output.DATAB
Coincidence_0[21] => Output.DATAB
Coincidence_0[22] => Output.DATAB
Coincidence_0[23] => Output.DATAB
Coincidence_0[24] => Output.DATAB
Coincidence_0[25] => Output.DATAB
Coincidence_0[26] => Output.DATAB
Coincidence_0[27] => Output.DATAB
Coincidence_0[28] => Output.DATAB
Coincidence_0[29] => Output.DATAB
Coincidence_0[30] => Output.DATAB
Coincidence_0[31] => Output.DATAB
Coincidence_1[0] => Output.DATAB
Coincidence_1[1] => Output.DATAB
Coincidence_1[2] => Output.DATAB
Coincidence_1[3] => Output.DATAB
Coincidence_1[4] => Output.DATAB
Coincidence_1[5] => Output.DATAB
Coincidence_1[6] => Output.DATAB
Coincidence_1[7] => Output.DATAB
Coincidence_1[8] => Output.DATAB
Coincidence_1[9] => Output.DATAB
Coincidence_1[10] => Output.DATAB
Coincidence_1[11] => Output.DATAB
Coincidence_1[12] => Output.DATAB
Coincidence_1[13] => Output.DATAB
Coincidence_1[14] => Output.DATAB
Coincidence_1[15] => Output.DATAB
Coincidence_1[16] => Output.DATAB
Coincidence_1[17] => Output.DATAB
Coincidence_1[18] => Output.DATAB
Coincidence_1[19] => Output.DATAB
Coincidence_1[20] => Output.DATAB
Coincidence_1[21] => Output.DATAB
Coincidence_1[22] => Output.DATAB
Coincidence_1[23] => Output.DATAB
Coincidence_1[24] => Output.DATAB
Coincidence_1[25] => Output.DATAB
Coincidence_1[26] => Output.DATAB
Coincidence_1[27] => Output.DATAB
Coincidence_1[28] => Output.DATAB
Coincidence_1[29] => Output.DATAB
Coincidence_1[30] => Output.DATAB
Coincidence_1[31] => Output.DATAB
Coincidence_2[0] => Output.DATAB
Coincidence_2[1] => Output.DATAB
Coincidence_2[2] => Output.DATAB
Coincidence_2[3] => Output.DATAB
Coincidence_2[4] => Output.DATAB
Coincidence_2[5] => Output.DATAB
Coincidence_2[6] => Output.DATAB
Coincidence_2[7] => Output.DATAB
Coincidence_2[8] => Output.DATAB
Coincidence_2[9] => Output.DATAB
Coincidence_2[10] => Output.DATAB
Coincidence_2[11] => Output.DATAB
Coincidence_2[12] => Output.DATAB
Coincidence_2[13] => Output.DATAB
Coincidence_2[14] => Output.DATAB
Coincidence_2[15] => Output.DATAB
Coincidence_2[16] => Output.DATAB
Coincidence_2[17] => Output.DATAB
Coincidence_2[18] => Output.DATAB
Coincidence_2[19] => Output.DATAB
Coincidence_2[20] => Output.DATAB
Coincidence_2[21] => Output.DATAB
Coincidence_2[22] => Output.DATAB
Coincidence_2[23] => Output.DATAB
Coincidence_2[24] => Output.DATAB
Coincidence_2[25] => Output.DATAB
Coincidence_2[26] => Output.DATAB
Coincidence_2[27] => Output.DATAB
Coincidence_2[28] => Output.DATAB
Coincidence_2[29] => Output.DATAB
Coincidence_2[30] => Output.DATAB
Coincidence_2[31] => Output.DATAB
Coincidence_3[0] => Output.DATAB
Coincidence_3[1] => Output.DATAB
Coincidence_3[2] => Output.DATAB
Coincidence_3[3] => Output.DATAB
Coincidence_3[4] => Output.DATAB
Coincidence_3[5] => Output.DATAB
Coincidence_3[6] => Output.DATAB
Coincidence_3[7] => Output.DATAB
Coincidence_3[8] => Output.DATAB
Coincidence_3[9] => Output.DATAB
Coincidence_3[10] => Output.DATAB
Coincidence_3[11] => Output.DATAB
Coincidence_3[12] => Output.DATAB
Coincidence_3[13] => Output.DATAB
Coincidence_3[14] => Output.DATAB
Coincidence_3[15] => Output.DATAB
Coincidence_3[16] => Output.DATAB
Coincidence_3[17] => Output.DATAB
Coincidence_3[18] => Output.DATAB
Coincidence_3[19] => Output.DATAB
Coincidence_3[20] => Output.DATAB
Coincidence_3[21] => Output.DATAB
Coincidence_3[22] => Output.DATAB
Coincidence_3[23] => Output.DATAB
Coincidence_3[24] => Output.DATAB
Coincidence_3[25] => Output.DATAB
Coincidence_3[26] => Output.DATAB
Coincidence_3[27] => Output.DATAB
Coincidence_3[28] => Output.DATAB
Coincidence_3[29] => Output.DATAB
Coincidence_3[30] => Output.DATAB
Coincidence_3[31] => Output.DATAB
clk => data_select[0].CLK
clk => data_select[1].CLK
clk => data_select[2].CLK
clk => Output[0].CLK
clk => Output[1].CLK
clk => Output[2].CLK
clk => Output[3].CLK
clk => Output[4].CLK
clk => Output[5].CLK
clk => Output[6].CLK
clk => Output[7].CLK
clk => Output[8].CLK
clk => Output[9].CLK
clk => Output[10].CLK
clk => Output[11].CLK
clk => Output[12].CLK
clk => Output[13].CLK
clk => Output[14].CLK
clk => Output[15].CLK
clk => Output[16].CLK
clk => Output[17].CLK
clk => Output[18].CLK
clk => Output[19].CLK
clk => Output[20].CLK
clk => Output[21].CLK
clk => Output[22].CLK
clk => Output[23].CLK
clk => Output[24].CLK
clk => Output[25].CLK
clk => Output[26].CLK
clk => Output[27].CLK
clk => Output[28].CLK
clk => Output[29].CLK
clk => Output[30].CLK
clk => Output[31].CLK
clk => UART_TXD~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
data_trigger => process_0.IN1
UART_TXD <= UART_TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE


